%YAML 1.1
---
tiles:
-   class: org.dynmap.hdmap.HDMapTile
    data: 36,-74,iso_SE_60_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 90,-35,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 143,-185,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 36,-73,iso_SE_60_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 90,-34,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 143,-184,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 36,-72,iso_SE_60_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 90,-33,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 143,-183,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 36,-71,iso_SE_60_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 90,-32,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 143,-182,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 36,-70,iso_SE_60_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 90,-31,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 143,-181,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 36,-69,iso_SE_60_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 90,-30,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 143,-180,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 36,-68,iso_SE_60_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 90,-29,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 143,-179,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 36,-67,iso_SE_60_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 90,-20,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 143,-178,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 36,-66,iso_SE_60_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 90,-19,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 143,-177,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 36,-65,iso_SE_60_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 90,-18,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 143,-176,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 37,-93,iso_SE_60_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 90,-17,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 143,-175,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 37,-92,iso_SE_60_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 90,-16,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 143,-174,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 37,-91,iso_SE_60_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 91,-35,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 143,-173,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 37,-90,iso_SE_60_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 91,-34,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 143,-172,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 37,-89,iso_SE_60_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 91,-33,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 143,-171,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 37,-88,iso_SE_60_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 91,-32,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 143,-170,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 37,-87,iso_SE_60_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 91,-31,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 143,-169,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 37,-86,iso_SE_60_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 91,-30,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 143,-168,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 37,-85,iso_SE_60_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 91,-29,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 143,-167,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 37,-84,iso_SE_60_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 91,-28,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 143,-166,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 37,-83,iso_SE_60_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 91,-27,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 143,-165,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 37,-82,iso_SE_60_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 91,-26,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 143,-164,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 37,-81,iso_SE_60_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 92,-33,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 143,-163,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 37,-75,iso_SE_60_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 92,-32,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 143,-161,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 37,-74,iso_SE_60_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 92,-31,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 143,-160,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 37,-73,iso_SE_60_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 92,-30,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 143,-159,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 37,-72,iso_SE_60_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 92,-29,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 143,-158,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 37,-71,iso_SE_60_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 92,-27,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 143,-157,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 37,-70,iso_SE_60_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 93,-34,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 143,-156,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 37,-69,iso_SE_60_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 93,-33,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 143,-155,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 37,-68,iso_SE_60_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 93,-32,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 143,-154,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 37,-67,iso_SE_60_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 93,-31,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 143,-153,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 37,-66,iso_SE_60_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 93,-30,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 143,-152,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 37,-65,iso_SE_60_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 93,-29,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 143,-151,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 38,-93,iso_SE_60_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 93,-27,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 143,-150,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 38,-92,iso_SE_60_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 93,-26,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 143,-149,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 38,-91,iso_SE_60_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 93,-25,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 143,-148,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 38,-90,iso_SE_60_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 93,-24,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 143,-147,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 38,-89,iso_SE_60_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 93,-23,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 143,-146,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 38,-88,iso_SE_60_lowres,0,0
invalid:
    ct:
    - ffffffff/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:40000/0:900000/0:fb8400/0:c0338000/0:301dde00/0:e009fd00/0
    - 0/ffffffff:1000000/0:1000000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/1:0/0:0/4:0/0:0/0
    - ffffffff/0:803c7e00/0:40007f00/0:1ff00/0:fe00/0:2ff00/0:25c00/0:7e00/0:7e00/0:400/0:400/0:4c80/0:4000/0:200000/0:c000030/0:70/0:3f0/0:100003f0/0:3f0/0:3f0/0:7f0/0:7f0/0:7f0/0:1000ff0/0:1801fc0/3f000000:41f80/7f800000:1f81/ffc00000:801f83/ffe00000:41f87/fff80000:1f8f/fffe0000:1f9f/ffff8000:23fbf/ffff8000:1fbf/ffff8000:4fbf/ffff8000:7bf/ffff8000:3bf/ffff8000:1bf/ffff8000:3f/ffff8000:43f/ffff8000:1f/ffff0000:6040f/ffff0000:60407/ffff0000:e0007/fffe0000:e00c7/fffe0000:f004f/fffe0000:f0007/fffc0000:f0007/fffc0000:f0007/fff80000:f0007/fff00000:f0003/ffe00000:70003/ffe00000:30003/ffc00000:30003/ff800000:3/ff800000:3/ff000000:3/fe000000:0/fe000000:0/7e000000:0/3c000000:0/18000000:0/0:0/0:0/0:0/0:0/0
    - 0/0:0/0:0/1:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/6:0/6:0/6:0/6:0/6:0/6:0/6:0/6:0/6:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - 0/fffffffe:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:80/0:180/0:180/0:180/0:180/0:180/0:7ff1c0/0:fff9c0/0:1fff9c0/0:1fff9c0/0:1fff9c0/0:1fff8c0/0:1fff840/0:1fff800/0:1fff800/0:1fffc00/0:1fffc00/0:1ffff80/0:1ffff40/0:1ffffc0/0:1ffffc0/0:1ffffc0/0:1ffffc0/0:1ffffc0/0:1ffffc0/0:1ffffc0/0:1ffffc0/0:1ffffc0/0:1ffffc0/0
    t:
    - 2/fffffffd:ffffe007/ffff0000:ffffe007/ffff0000:ffffe007/ffff0000:ffffe007/ffff0000:ffffe007/ffff0000:ffffe007/ffff0000:ffffe007/ffff0000:ffffe007/ffff0000:ffffe007/ffff0000:ffffe007/ffff0000:ffffe007/ffff0000:ffffe007/ffff0000:ffffe007/ffff0000:ffffe007/ffff0000:fffff007/ffff0000:fffff007/ffff0000:fffff807/ffff0000:fffffc07/ffff0000:fffffc07/ffff0000:fffffc67/ffff0000:fffffc77/ffff0000:fffffc47/ffff0000:ffffff67/ffff0000:fffffff7/ffff0000:ffffe204/ffff0000:fffff670/ffff0000:ffffffff/ffff0000:ffffffff/ffff0000:ffffffff/ffff0000:ffffffff/fdff0000:ffffffff/f1ff0000:ffffffff/f9fc0000:ffffffff/fffd0000:ffffffff/fffe0000:ffffffff/ffff0000:ffffffff/ffff0000:ffffffff/ffff0000:ffffffff/ffff0000:ffffffff/ffff0000:ffffffff/ffff0000:ffffffff/ffff0000:ffffffff/ffff0000:ffffffff/ffff0000:ffffffff/ffff0000:ffffffff/ffff0000:ffffffff/ffff0000:ffffffff/ffff0000:ffffffff/ffff8000:ffffffff/ffff8000:ffffffff/ffff8000:ffffffff/ffff8000:ffffffff/ffff8000:ffffffff/ffff8000:ffffffff/ffff8000:ffffffff/ffff8000:ffffffff/ffff8000:ffffffff/ffff8000:ffffffff/ffff8000:ffffffff/ffff8000:ffffffff/ffff8000:ffffffff/ffff8000:ffffffff/ffff8000:ffffffff/ffff8000:ffffffff/ffff8000
    - 0/ffffffff:806c0000/0:a0/0:0/0:8000000/0:8000000/0:40010001/0:2000000/0:8000200/0:50000100/0:42e00/0:40007/0:2000/80000000:1e800/0:c830/0:823/0:4001000/40000000:c011050/c0000000:38239078/0:30360dc/0:1002044/0:300c0070/0:300e0008/0:78188/0:61/0:10123/80000000:180c102/58000000:542e00f/90000000:f000001/0:300/0:4300/0:c183/0:1a1e113/6000000:1c8ac15/6000000:9081/100000:10010/0:0/0:0/0:201000/0:10cc0/0:238000/800000:40/c000:dc01/80000000:ea02/6d040800:9200/3c401e00:0/20c81810:0/1c82820:0/2008010:10/202024:3/66081300:4/de320700:1/df000184:3/6000500:500/2780:100/200e100:203/c0032000:209/80b20000:1010/e00000:3010/80600000:3101/0:0/800000:27/20000000:0/0:0/c00:0/c00
    - 0/0:0/20000000:0/0:0/20000000:0/8:0/8:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/1e0:0/1e0:0/1e0:0/1e0:0/1e0:0/1e0:0/1e0:0/1e0:0/1e0:0/1e0:0/1e0:0/1e0:0/1e0:0/1e0:0/1e0:0/1e0:0/1e0:0/1e0:0/1e0:0/1e0:0/1e0:0/1e0:0/1e0:0/1e0:0/1e0:0/1e0:0/1e0
    - ffffffff/0:0/50100:4b000000/400:48300000/8:c0000000/1600:80000000/1e5a00:6000000/342a00:0/2000:0/0:0/0:0/5:0/0:0/0:0/0:0/0:0/0:0/10:0/40:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/400000:0/0:2c00/0:2000/0:0/0:0/0:0/0:0/0:20000/0:10000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:5/80000000:0/0:0/0:0/c0000000:0/0:0/0:0/80000000:0/0:0/100:0/0:0/0:0/0:0/800
    - ffffffff/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:88000000/0:2020000/400:0/0:0/20000:0/23e083:1000000/d8502040:0/7e110072:12000000/60:6000000/1c008
    - 3/fffffffc:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/1ffffff:0/3ffffff:0/1fffffff:0/7fffffff:0/ffffffff:1/ffffffff:1/ffffffff:1/ffffffff:7/ffffffff:7/ffffffff:7/ffffffff:7/ffffffff
    - fffffffe/1:7ffff/ffffffff:7ffff/ffffffff:7ffff/ffffffff:7ffff/ffffffff:7ffff/ffffffff:47ffff/ffffffff:7ffff/ffffffff:fffff/ffffffff:7ffff/ffffffff:7ffff/ffffffff:7ffff/ffffffff:7ffff/ffffffff:107ffff/fe1fffff:7ffff/f81fffff:7ffff/c01fffff:7ffff/c01fffff:7ffff/c01fffff:7ffff/c01fffff:7ffff/c01fffff:7ffff/c01fffff:7ffff/c01fffff:7ffff/c01fffff:7ffff/c01fffff:7ffff/c01fffff:7ffff/c01fffff:7ffff/c01fffff:7ffff/c01fffff:7ffff/c01fffff:7ffff/c01fffff:7ffff/c01fffff:7ffff/c01fffff:7ffff/c01fffff:1ffff/c81fffff:ffff/d81fffff:3ff/c01fffff:1ff/c01fffff:1ff/c01fffff:7f/c01fffff:3f/c01fffff:7/c01fffff:3/c01fffff:0/1fffff:0/1fffff:0/1fffff:0/1fffff:0/1fffff:0/1fffff:0/fffff:0/1ffff:0/7fff:0/3fff:0/7ff:0/7ff:0/7ff:0/7ff:0/3ff:0/3ff:0/3ff:0/3ff:0/3ff:0/3ff:0/3ff:0/3ff:0/3ff
    - fffffffd/2:ffffffff/fffff000:ffffffff/ffff8000:ffffffff/ffff0000:ffffffff/fffe0000:ffffffff/fff00000:ffffffff/ffc00000:ffffffff/ffc00000:ffffffff/ffc00000:ffffffff/ffc00000:ffffffff/ffc00000:ffffffff/ff800000:ffffffff/fc000000:ffffffff/f8000000:ffffffff/e0000000:ffffffff/e0000000:ffffffff/e0000000:ffffffff/c0000000:ffffffff/0:fffffffc/0:fffffff0/0:fffffff0/0:fffffff0/0:fffffff0/0:3ffffff0/0:1fffffe0/0:3ffff00/0:1fffe00/0:7ff800/0:1ff000/0:7f000/0:f000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - 1/ffffffff:ffc00000/0:ffc00000/480000:ffc00000/0:ffc00000/0:ffc00000/80:3fc00000/808000:1fc00000/5b0000:0/0:0/0:0/10100:0/1b:0/2:4/2c:88000000/26:18000000/2:3800000/322:1c00000/302:200000/0:c0080000/0:2b0000/0:86420200/0:80000200/0:200070/0:1000f4/0:22384000/0:30104800/10000000:10023200/10000000:10003/80000000:2000400/30000000:4240f000/40000000:305001/40400000:0/60000000:8020/e0260000:1c031/60d60000:10010/400000:2000010/400000:2070/3008000:107d0/4118400:31e50/1330000:1840/3010000:70/e018000:458/1c3a126:110/2005b02:18/193ac0:10/7f0096:0/1bc00d6:0/1e0bb60:0/cc0fad0:0/5e87807:0/137cf807:0/3f780003:0/180200:0/3c0:0/5d8:0/a3df9:0/184861:0/600c:0/4:0/0:0/0:0/0:0/0:0/0:0/0
    - 3/fffffffd:7/ffffffff:7/ffffffff:7/ffffffff:7/ffffffff:7/ffffffff:7/ffffffff:7/ffffffff:7/ffffffff:7/ffffffff:7/ffffffff:7/ffffffff:7/ffffffff:7/ffffffff:7/ffffffff:7/ffffffff:7/ffffffff:7/ffffffff:7/ffffffff:7/ffffffff:7/ffffffff:7/ffffffff:7/ffffffff:7/ffffffff:7/ffffffff:7/ffffffff:7/ffffffff:7/ffffffff:7/ffffffff:7/ffffffff:7/ffffffff:7/ffffffff:7/ffffffff:7/ffffffff:7/ffffffff:7/ffffffff:7/ffffffff:7/ffffffff:7/ffffffff:7/ffffffff:7/ffffffff:7/ffffffff:7/ffffffff:7/ffffffff:7/ffffffff:7/ffffffff:7/ffffffff:7/ffffffff:7/ffffffff:7/ffffffff:7/ffffffff:7/ffffffff:7/ffffffff:7/ffffffff:7/ffffffff:7/ffffffff:7/ffffffff:f/ffffffff:3f/ffffffff:1ff/ffffffff:3ff/ffffffff:1fff/ffffffff:3fff/ffffffff:ffff/ffffffff:3ffff/ffffffff
    - 0/fffffffe:80000000/0:80000000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:400000/0:2200000/0:200000/0:b000000/0:2000000/0:0/0:80000000/0:40020000/0:40044000/0:45080000/0:8181c000/0:c010000/0:10180/0:0/0:e01c0000/0:e01c0180/0:20c80080/0:400650/0:30000058/0:20600200/0:80300300/0:700200/0:400000/0:20008000/0:8008/0:180283/0:80081/0:1/0:101/60000000:400000/0
    - 2/fffffffc:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/3fffff:0/7fffffff:0/ffffffff:7/ffffffff:7/ffffffff:7/ffffffff:7/ffffffff:7/ffffffff:7/ffffffff:7/ffffffff:7/ffffffff:7/ffffffff:7/ffffffff:fff80007/ffffffff:fffc0007/ffffffff:ffffe007/ffffffff:ffffe007/ffffffff:ffffe007/ffffffff:ffffe007/ffffffff:ffffe007/ffffffff:ffffe007/ffffffff:ffffe007/ffffffff:ffffe007/ffffffff:ffffe007/ffffffff:ffffe007/ffffffff
    - fffffffe/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:200/0:c100/0:20060180/0:40000/0:b00000/0:40200200/0:402c8000/0:13e2000/0
    - fffffffe/0:50c0004/0:28430000/0:c020030/0:8018366/0:383ff4c/0:cfe7ffae/0:dece1ca/0:ffd62d8/0:bfffa50/0:c1fffe03/0:6267ec04/0:f0008b21/0:ff006300/0:7e038010/0:40a0010/0:0/0:1000000/0:1800200/0:1104000/0:f0400/0:7b05a0/0:5d0d00/0:c038000/0:c040a00/0:800/0:300/0:300/0:0/0:1800/807c0000:0/fe0000:0/87ff0000:0/8fff0000:1f/ffff0000:3f/ffff0000:3f/ffff0000:3f/ffff0000:3f/ffff0000:3f/ffff0000:3f/ffff0000:3f/ffff0000:1ff/ffff0000:1ff/ffff0000:1ff/ffff0000:1ff/ffff0000:1ff/ffff0000:1ff/ffff0000:1ff/ffff0000:fff/ffff0000:1fff/ffff0000:ffff/ffff0000:1ffff/ffff0000:7ffff/ffff0000:7ffff/ffff0000:7ffff/ffff0000:7ffff/ffff0000:7ffff/ffff0000:7ffff/ffff0007:7ffff/ffff000f:7ffff/ffff003f:7ffff/ffff00ff:7ffff/ffff03ff:7ffff/ffff1fff:7ffff/ffff3fff:7ffff/ffff7fff
    - 0/1:0/1e0:0/1e0:0/1e0:0/1e0:0/1e0:0/1e0:0/1e0:0/1e0:0/1e0:0/1e0:0/1e0:0/1e0:0/1e0:0/1e0:0/1e0:0/1e0:0/1e0:0/1e0:0/1e0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - ffffffff/1:0/0:0/0:0/0:0/0:0/10:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/780:0/fe0:0/fe0:0/ff0:0/3ff0:0/3ff0:0/3ff0:0/3ff0:0/3ff0:0/3ff0:0/3ff8:0/3ff8:0/3ff8:0/3ff8:0/3ff8:0/3ff8:0/3ff8:0/3ff8:0/3ff8:0/3ff8:0/3ff8:0/3ff8:0/3ff8:0/3ff8:0/3ff8:0/3ff8:0/3ff8:0/3ff8:0/3ff8:0/3ff8:0/3ff8:0/3ff8:0/3ff8:0/3ff8:0/3ff8:0/3ff8:0/3ff8:0/3ff8:0/3ff8:0/3ff8:0/3ff8
    - 2/ffffffff:0/3c070ff:0/ff60027f:0/d00060f:c/6087:0/de481:0/ff780:6/c01f8602:7/d40f0000:1/330016:0/f9000035:4/3402031:0/c300a000:0/6000000:0/200701:0/1000fa0:0/1400080:0/e0:0/305980:0/1000580:0/600:0/2206:0/0:0/66:0/e:0/8:0/0:0/0:0/14:0/c:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - 3/fffffffe:fffff/ffffffff:1fffff/ffffffff:1fffff/ffffffff:1fffff/ffffffff:1fffff/ffffffff:1fffff/ffffffff:1fffff/ffffffff:1fffff/ffffffff:1fffff/ffffffff:1fffff/ffffffff:1fffff/ffffffff:1fffff/ffffffff:1fffff/ffffffff:1fffff/ffffffff:1fffff/ffffffff:1fffff/ffffffff:1fffff/ffffffff:1fffff/ffffffff:1fffff/ffffffff:1fffff/ffffffff:1fffff/ffffffff:1fffff/ffffffff:1fffff/ffffffff:1fffff/ffffffff:1fffff/ffffffff:1fffff/ffffffff:1fffff/ffffffff:1fffff/ffffffff:1fffff/ffffffff:1fffff/fffe7fff:1fffff/fff80fff:1fffff/ffe007ff:1fffff/ffc001ff:1fffff/fe00007f:1fffff/f800001f:1fffff/e0000003:1fffff/80000001:1ffffc/0:1ffff8/0:1ffff0/0:1fff80/0:1ffe00/0:1ffc00/0:1ffc00/0:1ffc00/0:1ffc00/0:1ffc00/0:ffc00/0:3fc00/0:1fc00/0:1fc00/0:1f800/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - 0/fffffffd:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:80000000/0:80000000/0:80000000/0:80000000/0:80000000/0:80000000/0:80000000/0:80000000/0:80000000/0:80000000/0:80000000/0:80000000/0:80000000/0:80000000/0:80000000/0:80000000/0:80000000/0:80000000/0:80000000/0:80000000/0:80000000/0:80000000/0:80000000/0:80000000/0:80000000/0:80000000/0:80000000/0:80000000/0:80000000/0:80000000/0:80000000/0:80000000/0:80000000/0:80000000/0:80000000/0:80000000/0:80000000/0:80000000/0:80000000/0:80000000/0:80000000/0:80000000/0:80000000/0:80000000/0:80000000/0:80000000/0
    - 1/fffffffc:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:1fffff0/0:ffffffff/fff00000:ffffffff/fffe0000:ffffffff/fffe0000:ffffffff/ffff0000:ffffffff/ffff0000:ffffffff/ffff0000:ffffffff/ffff0000:ffffffff/ffff0000:ffffffff/ffff8000:ffffffff/ffff8000:ffffffff/ffff8000:ffffffff/ffff8000:ffffffff/ffff8000:ffffffff/ffff8000:ffffffff/ffff8000:ffffffff/ffffe000:ffffffff/ffffe000:ffffffff/fffff000:ffffffff/fffffe00:ffffffff/ffffff80:ffffffff/ffffffc0:ffffffff/ffffffc0:ffffffff/ffffffc0:ffffffff/ffffffc0:ffffffff/ffffffc0
    - ffffffff/2:0/3ff8:0/3ff8:0/3ff8:0/3ff8:0/3ff8:0/3ff8:0/3ff8:0/3ff8:0/ff8:0/7f8:0/f8:0/f8:0/f8:0/f8:0/78:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - fffffffd/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:3ff00/0:7ff80/0:1ffffc/0:7fffff/0:1ffffff/c0000000:3fffffff/f8000000:ffffffff/fc000000:ffffffff/ff800000:ffffffff/ffc00000:ffffffff/fff00000:ffffffff/fffe0000:ffffffff/ffffe000:ffffffff/fffffc00:ffffffff/fffffe00:ffffffff/ffffff80
    - fffffffc/1:0/0:c0000000/0:c0000000/0:c0000000/0:c0000000/0:c0000000/0:c0000000/0:c0000000/0:c0000000/0:c0000000/0:c0000000/0:c0000000/0:c0000000/0:c0000000/0:c0000000/0:c0000000/0:c0000000/0:c0000000/0:c0000000/0:c0000000/0:c0000000/0:c0000000/0:c0000000/0:c0000000/0:c0000000/0:c0000000/0:c0000000/0:c0000000/0:c0000000/0:c0000000/0:c0000000/0:c0000000/0:c0000000/0:c0000000/0:c0000000/0:c0000000/0:c0000000/0:c0000000/0:c0000000/0:c0000000/0:c0000000/0:c0000000/0:c0000000/0:c0000000/0:c0000000/0:c0000000/0:80000000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - 2/fffffffe:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/fffffbff:ffffffff/fffffbff:ffffffff/ffffe3ff:3fffffff/ffff03ff:1fffffff/fffe03ff:7ffffff/fffc03ff:3fffff/ff0003ff:fffff/fe0003ff:1ffff/f00003ff:fffe/600003ff:7df8/740003ff:7e/2f0003ff:1c/3c0003ff:6/3ff:2/3ff:0/3ff:0/3ff:4/140003ff:8/180003ff:4/3ff:0/3ff:0/68083ff:0/83ff:0/29803ff:0/28003ff:0/100007ff:0/fb2003ff:0/95e603ff:0/dfc07ff:0/1f003ff
    - 1/fffffffd:ffffffff/ffffffc0:ffffffff/ffffffc0:ffffffff/ffffffe0:ffffffff/ffffffe0:ffffffff/ffffffe0:ffffffff/ffffffe0:ffffffff/ffffffe0:ffffffff/ffffffe0:ffffffff/ffffffe0:ffffffff/ffffffe0:ffffffff/ffffffe0:ffffffff/ffffffe0:ffffffff/ffffffe0:ffffffff/fffffff8:ffffffff/fffffffc:ffffffff/fffffffc:ffffffff/fffffffc:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:bfffffff/ffffffff:dfffffff/ffffffff:cfffffff/ffffffff:3fffffff/ffffffff:ff7fffff/ffffffff:ff07ffff/ffffffff:fc01f0ff/ffffffff:4000403f/ffffffff:120807f/ffffffff:83c0807f/ffffffff:80c00000/7fffff:400830/1fffff:800/207ffff
    - fffffffe/2:0/3ff:0/3ff:0/3ff:0/3ff:0/3ff:0/3ff:0/ff:0/ff:0/ff:0/ff:0/ff:0/ff:0/ff:0/ff:0/ff:0/ff:0/ff:0/ff:0/3f:0/3f:0/f:0/7:0/1:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - fffffffd/1:ffffffff/ffffffe0:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/fffffffc:ffffffff/fffffffc:ffffffff/fffffff8:ffffffff/fffffff8:ffffffff/fffffff8:ffffffff/ffffffe0:ffffffff/ffffffe0:ffffffff/ffffffe0:ffffffff/ffffffe0:ffffffff/ffffffe0:ffffffff/ffffffe0:ffffffff/ffffffe0:ffffffff/ffffff80:ffffffff/fffffe00:ffffffff/fffffe00:ffffffff/fffffc00
    flat:
    - ffffffff/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:90000/0:4000/0:10fe000/0:98ee000/0:3afe800/0:c2ff800/0:1d4fe800/0:7fcff800/0:60f7fe80/18:302fa00/1f8:1047201/c003fffc:41001/c007fffc:1/c007fffe:1/c007ffff:c0000003/c007ffff:403/8007ffff:40000003/8007ffff:80000003/8007ffff
    - 0/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/b:0/22:0/20
    - ffffffff/0:20000000/e007ffff:8000/f807ffff:80000000/fe07ffff:0/7f07ffff:0/3f87ffff:0/3fc7ffff:40000/3fc7ffff:40000/3fc7ffff:0/7fff:10000/7ff:8/7ff:0/60007ff:80/3ff:100/800003ff:40/10003ff:0/802031f:30010/2001f:30000/c1f:30000/8407:0/0:0/0:0/0:0/180000:0/1e0000:0/1e0000:0/1f8000:0/f8000:0/38000:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - 1/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:3c/0:7c/0:fe/0:1ff/0:3ff/80000000:7ff/c0000000:fff/c0000000:fff/c0000000:fff/c0000000:fff/c0000000:fff/c0000000:fff/c0000000:7f9/80000000:7e1/c0000000:3e7/c0000000:1f/c0000000:3f/c0000000:3f/e0000000:3f/e0000000:1f/e0000000:f/e0000000:7/e0000000:3/e0000000:1/e0000000:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - 1/0:0/3e0000:0/3e0000:0/1e0000:0/60000:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - fffffffe/0:80000000/0:80000000/0:80000000/0:80000000/0:e0000000/0:e0000000/0:e0000000/0:e0000000/0:f0000000/0:f0000000/0:f0000000/0:f8000000/0:f8000000/0:f8000000/0:f8000000/0:fc000000/0:fc000000/0:fc000000/0:fc000000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - fffffffe/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:80000000/0:80000000/0:80000000/0:80000000/0
invZoomOut:
    ct:
    - [
        ]
    - [
        ]
    - [
        ]
    - [
        ]
    - [
        ]
    -   - 0/fffffffe:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:10/0:10/0:10/0:10/0:10/0:10/0:10/0:10/0:0/0:10/0:0/0:10/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:8/0:8/0:8/0:8/0:0/0:0/0
    -   - 0/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/20000:0/20000:0/20000:0/20000:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/20000:0/20000:0/20000:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    -   - 0/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/100:0/100:0/100:0/100:0/100:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    -   - 0/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/10:0/10:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    -   - 0/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/4:0/4:0/0:0/0:0/0
    t:
    - [
        ]
    - [
        ]
    - [
        ]
    - [
        ]
    - [
        ]
    - &id001 [
        ]
    - [
        ]
    -   - 2/fffffffd:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/4000:0/4000:0/4000:0/4000:0/4000:0/4000:0/4000:0/4000:0/4000:0/4000:0/4000:0/4000:0/4000:0/4000:0/4000:0/4000:0/4000:0/4000:0/4000:0/4000:0/4000
    -   - 1/fffffffe:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/80:0/80:0/80:0/80:0/80:0/80:0/80:0/80:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    -   - 0/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:8/0:8/0:8/0:8/0:8/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    -   - 0/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/20000:0/20000:0/20000:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    -   - 0/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/100:0/100:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    -   - 0/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/10:0/10:0/0:0/0:0/0
    - *id001
    flat:
    - [
        ]
    - [
        ]
    - [
        ]
    - [
        ]
    - [
        ]
    -   - 1/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/1000000:0/0:0/0:0/0:0/1000000:0/0:0/1000000:0/0:0/1000000:0/1000000:0/1000000:0/1000000:0/1000000:0/3000000:0/3000000:0/3000000:0/3000000:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    -   - 0/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:1000/0:0/0:0/0:0/0:0/0:800/0:800/0:800/0:800/0:800/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    -   - 0/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/200000:0/200000:0/200000:0/0:0/0:0/0
    -   - 0/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/400:0/400:0/400:0/0
    -   - 0/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/20:0/20:0/20
