%YAML 1.1
---
tiles:
-   class: org.dynmap.hdmap.HDMapTile
    data: -42,11,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -42,12,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -42,14,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -42,15,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -41,7,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -41,8,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -41,9,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -41,12,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -41,14,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -41,15,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -40,8,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -40,9,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -40,12,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -40,14,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -14,-6,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -40,15,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -11,-8,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -39,8,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -39,9,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -37,10,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -37,11,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -37,18,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -36,10,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -35,1,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -35,2,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -35,8,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -35,9,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -35,14,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -34,1,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -34,8,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -34,9,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -33,6,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -33,11,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -31,6,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -30,6,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -30,7,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -30,16,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -29,6,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -29,7,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -29,16,iso_SE_30_hires,0,0
invalid:
    flat:
    - ffffffff/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:200000/0:0/0:0/0:400000/0:2100000/0:200000/0:0/0:0/0:0/0:0/0
    - ffffffff/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:c0/0:c0/0:c0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    nt:
    - ffffffff/0:80000/0:80000/0:0/0:0/0:30/0:30/0:0/0:20/0:0/0:0/0:60/0:60/40:8020/6040:0/80000:0/80000:0/80000:10/100000:0/400:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/3c00000:0/3c00000:0/3c00000:0/3c00000:0/3c00000:0/3c00000:0/3c00000:0/3c00000:0/3c00000:0/3c00000:0/3c00000:0/3c00000:0/3c00000:0/3c00000:0/3c00000
    - ffffffff/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:40000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - ffffffff/1:0/3c00000:0/3c00000:0/3c00000:0/3c00000:0/3c00000:0/3c00000:0/3c00000:0/3c00000:0/3c00000:0/3c00000:0/3c00000:0/3c00000:0/3c00000:0/3c00000:0/3c00000:0/3c00000:0/3c00000:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
invZoomOut:
    flat:
    - [
        ]
    - [
        ]
    - &id001 [
        ]
    - *id001
    - *id001
    - *id001
    -   - ffffffff/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:8000000/0:0/0:0/0
    -   - ffffffff/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:40000000/0
    - *id001
    - *id001
    nt:
    - [
        ]
    - [
        ]
    - [
        ]
    - [
        ]
    - [
        ]
    - [
        ]
    - [
        ]
    -   - ffffffff/0:0/0:0/0:0/0:0/0:0/0:0/0:0/400000:0/400000:0/200000:0/0:0/100000:0/0:0/0:0/100000:0/300000:0/200000:0/200000:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    -   - ffffffff/0:0/0:100/0:0/0:0/0:400/0:418/0:200/0:220/0:4/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
        - fffffffe/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:80000000/0:80000000/0:80000000/0:80000000/0:80000000/0:80000000/0:80000000/0
        - fffffffe/0:80000000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    -   - ffffffff/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/c0000000:0/c0000000:0/c0000000
        - ffffffff/0:0/c0000000:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    -   - ffffffff/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:c000/0
        - ffffffff/0:c000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    -   - ffffffff/0:800000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    -   - ffffffff/0:8000000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    -   - ffffffff/0:20000000/0:20000000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
