%YAML 1.1
---
tiles:
-   class: org.dynmap.hdmap.HDMapTile
    data: -61,39,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -61,40,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -61,41,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -61,42,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -61,43,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -61,44,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -61,45,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -61,46,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -61,47,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -61,48,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -61,49,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -61,50,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -61,51,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -61,52,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -61,53,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -60,16,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -60,17,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -60,18,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -60,19,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -60,20,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -60,21,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -60,22,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -60,23,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -60,24,iso_SE_30_hires,0,0
invalid:
    st:
    - ffffffff/0:0/0:80000000/0:80000000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/e0:0/1e0:0/7e0:0/3fe0:0/7fe0:0/3ffe0:0/7ffe0:0/1fffe0:0/fffff0:0/1fffff0:0/ffffff0:0/1ffffff0:0/fffffff0:1/fffffff0:7/fffffff0:3f/fffffff0:7f/fffffff0:3ff/fffffff0:7ff/fffffff0:1fff/fffffff0:ffff/fffffff0:1ffff/fffffff0:fffff/fffffff0:1fffff/fffffff0:ffffff/fffffff0:3ffffff/fffffff0:7ffffff/fffffff0:3fffffff/fffffff0:7fffffff/fffffff0:ffffffff/fffffff0:ffffffff/fffffff0:ffffffff/fffffff0:ffffffff/fffffff0:ffffffff/fffffff0:ffffffff/fffffff0:ffffffff/fffffff0:ffffffff/fffffff0:ffffffff/fffffff0:ffffffff/ffffff80:ffffffff/ffffff00:ffffffff/fffff800:ffffffff/fffff000:ffffffff/ffffc000:ffffffff/fffe0000:ffffffff/fffc0000:ffffffff/ffe00000:ffffffff/ffc00000
    - fffffffe/0:3f/ffe00000:7f/ffe00000:1ff/ffe00000:fff/ffe00000:1fff/ffe00000:ffff/ffe00000:1ffff/ffe00000:7ffff/ffe00000:3fffff/ffe00000:7fffff/ffe00000:3ffffff/ffe00000:7ffffff/ffe00000:3fffffff/ffe00000:ffffffff/ffe00000:ffffffff/ffe00000:ffffffff/ffe00000:ffffffff/ffe00000:ffffffff/ffe00000:ffffffff/ffe00000:ffffffff/ffe00000:ffffffff/ffe00000:ffffffff/ffe00000:ffffffff/ffe00000:ffffffff/ffe00000:ffffffff/ffe00000:ffffffff/ffe00000:ffffffff/ffe00000:ffffffff/ffe00000:ffffffff/ffe00000:ffffffff/ffe00000:ffffffff/ffe00000:ffffffff/ff800000:ffffffff/ff000000:ffffffff/f8000000:ffffffff/f0000000:ffffffff/80000000:fffffffe/0:fffffffc/0:ffffffe0/0:ffffffc0/0:fffffe00/0:fffffc00/0:fffff000/0:ffff8000/0:ffff0000/0:fff80000/0:fff00000/0:ffc00000/0:fe000000/0:fc000000/0:e0000000/0:c0000000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - ffffffff/1:ffffffff/fe000000:ffffffff/f8000000:ffffffff/f0000000:ffffffff/80000000:ffffffff/0:fffffff8/0:fffffff0/0:ffffffc0/0:fffffe00/0:fffffc00/0:ffffe000/0:ffffc000/0:fffe0000/0:fff80000/0:87f00000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - fffffffe/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/7e000000:0/7f000000:3/ffe00000:7/ffe00000
    - 0/1:0/3fffffff:0/1fffffff:0/7ffffff:0/1ffffff:0/7fffff:0/fffff:0/7ffff:0/3ffff:0/7fff:0/1fff:0/3ff:0/1ff:0/3f:0/1f:0/7:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - 1/0:3f/e0000000:3f/f8000000:3f/fc000000:3f/ff800000:3f/ffc00000:3f/fff80000:3f/fffe0000:3f/ffff0000:3f/ffffe000:3f/fffff000:3f/fffffe00:3f/ffffff80:3f/ffffffe0:3f/fffffff8:3f/fffffffc:3f/ffffffff:3f/ffffffff:3f/ffffffff:3f/ffffffff:3f/ffffffff:3f/ffffffff:3f/ffffffff:3f/ffffffff:3f/ffffffff:3f/ffffffff:3f/ffffffff:3f/ffffffff:3f/ffffffff:3f/ffffffff:1f/ffffffff:f/ffffffff:1/ffffffff:0/7fffffff:0/1fffffff:0/7ffffff:0/ffffff:0/7fffff:0/1fffff:0/7ffff:0/1ffff:0/3fff:0/1fff:0/fff:0/1ff:0/7f:0/f:0/7:0/3:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - 1/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:3e/0:3f/80000000
    flat: [
        ]
invZoomOut:
    st:
    - [
        ]
    - &id001 [
        ]
    - *id001
    - *id001
    - *id001
    - [
        ]
    - *id001
    -   - ffffffff/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/8:0/8:0/8:0/8:0/8:0/8:0/8:0/8:0/8:0/8:0/8:0/8:0/8:0/8:0/8:0/8:0/8:0/8:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - *id001
    - *id001
    - *id001
    - *id001
    - *id001
    -   - 0/0:0/0:0/1:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
