%YAML 1.1
---
tiles:
-   class: org.dynmap.hdmap.HDMapTile
    data: 22,-36,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 193,14,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -8,-34,iso_SE_60_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 22,-34,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 193,15,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -8,-26,iso_SE_60_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 22,-33,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 193,16,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -8,-24,iso_SE_60_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 22,-31,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 193,17,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -8,-23,iso_SE_60_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 23,-40,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 193,18,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -8,-22,iso_SE_60_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 23,-39,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 193,19,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -8,-21,iso_SE_60_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 23,-38,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 193,20,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -8,-18,iso_SE_60_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 23,-37,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 193,21,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -8,-16,iso_SE_60_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 23,-36,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 193,22,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -7,-48,iso_SE_60_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 23,-34,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 193,23,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -7,-47,iso_SE_60_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 23,-33,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 193,24,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -7,-45,iso_SE_60_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 23,-31,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 193,25,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -7,-44,iso_SE_60_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 23,-30,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 193,26,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -7,-43,iso_SE_60_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 24,-42,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 193,27,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -7,-39,iso_SE_60_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 24,-41,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 193,28,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -7,-38,iso_SE_60_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 24,-40,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 193,29,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -7,-37,iso_SE_60_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 24,-39,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 193,30,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -7,-36,iso_SE_60_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 24,-38,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 193,31,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -7,-35,iso_SE_60_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 24,-35,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 193,32,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -7,-34,iso_SE_60_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 24,-34,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 193,33,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -7,-27,iso_SE_60_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 24,-32,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 193,34,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -7,-26,iso_SE_60_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 25,-44,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 193,35,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -7,-25,iso_SE_60_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 25,-43,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 193,36,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -7,-24,iso_SE_60_lowres,0,0
invalid:
    ct:
    - ffffffff/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:80000/0:180000/0:4180000/0:180080/0:380000/0:300400/0:4300000/0:4300000/0:4300000/0:200000/0:8200000/0:8000000/0:c000000/0:0/0:4000000/0:34200000/0:10200000/0:1c400000/0:2cc00000/0:30000000/0:1c800000/0:16800000/0:7e800000/0:7e800000/0:3e800000/0:22000000/0:38000000/0:c0000000/0:c0000000/0:c0000000/0:fe000000/0:fc000000/0:7c000000/0:70000000/0:c0000000/0:c0000000/0:80000000/0:0/0:0/0:0/0:0/0:20000000/0:28000000/0:0/0
    - 0/ffffffff:0/0:0/0:0/0:0/0:0/0:0/2:0/0:0/0:0/0:0/2:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/3:0/3:0/2:0/3:0/5:0/4:0/4:0/0:0/0:0/0:0/0:0/0:0/0
    - ffffffff/0:80000000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    t:
    - ffffffff/0:204000/0:40000000/0:58000000/0:5c000000/0:6000000/0:6000000/0:0/0:60000/0:f0000/0:e0000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - ffffffff/ffffffff:200/d03a40:b00/37b01b80:180000/e203800:0/3e000310:80000/3ee01c70:0/9e00001:60230/6c06808:1c70/3200008:4740/16a00580:6603f8/76003c80:400010/10403f80:410000/7300:d8/80123000:10f6/41b22800:611e0/e0804000:604e8/f0047e00:1e73c28/a40000:1643a40/1b00000:101007d/0:3601b/f0080000:68/60380000:203c0/401e4000:8340/20080000:180100/c0000000:d00080/80080000:0/6000000:8000c/2000000:200000/400000:1000/c00000:40000/0:1c000000/0:20200000/0:26300006/0:34000006/0:28000000/0:80600000/0:40e20080/0:4163ab80/0:a3cce351/c0000000:c3c310/c0000000:c0e600/60000000:7d28786/0:5180000/0:4780002/0:6300000/0:be200001/0:d8100100/0:8c0003a0/0:a000400/0:10000020/0:120/0:0/0:300000/0:0/0:0/0:2000000/0:2020000/0:100000/0:0/0:0/0:0/0:0/0:10000000/0:700000/0
    - 0/ffffffff:0/0:0/10000:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/4d:0/47:0/0:0/1c:0/40:0/0:0/36:0/3a:0/1d:0/d:0/100:0/600:0/700:0/400:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - fffffffe/fffffffe:3000000/0:20000000/800:0/800:0/0:2000/0:3000000/0:802000/4:4808000/4:84000000/0:300800/0:320c00/0:41c10000/0:21520000/30:3c160000/30:11800000/0:2780e800/0:6407000/0:7004800/0:e0e5000/0:403c000/0:4360000/0:6e40000/0:7a0e00/0:504c00/0:1270000/0:23000/0:1f000/0:8026b000/0:83303000/0:dc1000/0:1da0000/20000000:380000/20000000:1000000/0:80000000/0:20340000/0:22032300/0:2e002700/0:de180300/0:16000000/0:88000000/0:80064000/0:10020000/0:1000000/0:10180000/0:3800000/0:1400000/0:501800/0:8200000/0:14000000/0:18000000/0:0/0:18100000/0:8000000/0:8100000/0:40000000/0:10000000/0:0/0:0/0:0/0:0/0:20000000/0:0/0:0/0:0/0
    - fffffffd/fffffffd:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:3c000/0:7f000/0:7f000/0:7f000/0:7f000/0:7f000/0:7f000/0:7f000/0:7f000/0:7f000/0:7f000/0:7f000/0:7f000/0:7f000/0:7f000/0:7f000/0:7f000/0:7f000/0:7f000/0:7f000/0:7f000/0:7f000/0:7f000/0:7f000/0:7f000/0:7f000/0:7f000/0:7f000/0:7f000/0:7f000/0:6407f000/0:7c07f000/0:fc07f000/0:dc07f000/0:9c07f000/0:8007f000/0:7f000/0:7f000/0:7f000/0:7f000/0:7f000/0:7f000/0:7f000/0:7f000/0:7f000/0:7f000/0:3c000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - ffffffff/fffffffe:0/0:0/8000000:1/0:0/c000000:0/300008:0/100008:8/4000000:0/0:2/0:0/6:2/80f:1/f:0/48:0/240:9/8180:8/6:0/0:0/200000:0/40210000:0/40010000:0/0:2/0:b2/0:18/14000000:40/30008:10/4601001:4/4400000f:e/44000000:f8/64000000:18/4409f040:4/400fe04c:40/3fe058:80/a000061:16/1f601020:5/bf400000:7/7a000020:404/e3838013:4/1003187b:44/a078042:40/dac20003:88/bce900c3:8/44f0045:400/1258110:440/1200000:40/3b00000:0/ee0006:0/200a2:0/a4038:0/e280100:0/1f827080:430/1e000080:470/e414700:10/4800f00:1018/1d04400:1001/7700704:1079/17808101:20/10000000:2000/14:3c00/0:400/0:0/8:0/d10:0/10070c0:0/600c180
    - ffffffff/fffffffd:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/20000:0/20000:0/0:0/0:0/60:0/60:0/0:0/1:0/0:0/0:0/6000600:0/600:0/0:0/0:0/0:0/0:0/0:0/48:0/a:0/6:0/c00:0/0:8/300004:0/100000:0/0:0/0:0/3001000:0/3003a18:0/30002000:0/30002000:0/62000:0/200c0:0/0:0/22000:0/20:0/3000:0/3040:0/458:0/8451:0/1:0/40003:0/60000:0/0:0/0:0/0:0/300c0:0/40c0:0/8000:0/8000:0/1:0/90000:0/20000:0/80000:0/340010:0/0:0/0:0/8000
    - fffffffe/fffffffc:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:1800000/0:1800000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:31/0
    - 0/fffffffd:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/20:0/20:0/0:0/0:0/0:0/0:0/0:0/30:0/30
    - 3/0:0/1ffffffc:0/1ffffffc:0/1ffffffc:0/1ffffffc:0/1ffffffc:0/1ffffffc:0/1ffffffc:0/1ffffffc:0/1ffffffc:0/1ffffffc:0/1ffffffc:0/1ffffffc:0/1ffffffc:0/1ffffffc:0/1ffffffc:0/1ffffffc:0/1ffffffc:0/1ffffffc:0/1ffffffc:0/1ffffffc:0/ffffffc:0/3fffffc:0/1fffffc:0/3ffffc:0/1ffffc:0/3fffc:0/fffc:0/7ffc:0/ffc:0/ffc:0/7fc:0/1fc:0/fc:0/fc:0/7c:0/c:0/0:0/2:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - fffffffe/fffffffd:1/0:0/0:0/0:6400/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:8000000/0:8000000/0:0/0:0/0:0/0:0/0:3600000/0:3004000/0:0/0:0/0:0/0:8000000/0:0/0:0/0:0/0:0/0:10000/0:14000/7:0/3:10000/b:8000/1:0/1:0/5:0/c:60440000/0:e0440000/0:80080000/0:0/0:400/0:2000c00/0:20000000/0:2c000000/0:4000000/0:0/0:0/0:1000000/0:f000000/0:200000/0:410c0000/0:10c0000/0:0/0:600000/0:0/0
    flat:
    - 0/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/c000000:0/c000000:0/c000000:0/ca000000:0/9e000000:0/7e000000:0/4a000000:0/4000000:0/8000000:0/4000000:0/a000000:0/4000000:0/0:0/0:0/8000:0/28000:0/c000:0/28000:0/50000:0/3e000:0/99000:0/af800:0/af400:0/1f000:0/1d400:0/14000:0/1c900:0/3000:0/2000:0/80:0/3300:0/1bc0:0/1280:0/fc0:0/d20:0/c80:0/5c0:0/3c0:0/0:0/100:0/101:0/0:0/0:0/0:0/0
invZoomOut:
    ct:
    - [
        ]
    - [
        ]
    - [
        ]
    - [
        ]
    - [
        ]
    -   - ffffffff/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:1000000/0:1000000/0:1000000/0:1000000/0:0/0:0/0:0/0:0/0:0/0:1000000/0:1000000/0:1000000/0:1000000/0:1000000/0:0/0:1000000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    -   - ffffffff/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:8000000/0:8000000/0:0/0:0/0:0/0:c000000/0:4000000/0:8000000/0:8000000/0:8000000/0:8000000/0:8000000/0:0/0:8000000/0:8000000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    -   - ffffffff/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:20000000/0:0/0:20000000/0:10000000/0:10000000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    -   - ffffffff/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:60000000/0:c0000000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    -   - ffffffff/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:40000000/0:e0000000/0:0/0:0/0:0/0
    t:
    - [
        ]
    - [
        ]
    - [
        ]
    - [
        ]
    - [
        ]
    - [
        ]
    - [
        ]
    -   - 3/0:0/2:0/2:0/2:0/2:0/2:0/2:0/2:0/2:0/2:0/2:0/2:0/2:0/2:0/2:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/1:0/0:0/1:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    -   - 1/0:0/0:0/0:0/0:1/0:1/0:1/0:1/0:1/0:1/0:1/0:1/0:1/0:1/0:1/0:1/0:1/0:1/0:1/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    -   - 0/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:800000/0:800000/0:800000/0:800000/0:800000/0:c00000/0
        - 0/0:10000/0:10000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    -   - 0/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/8000000:0/8000000
        - 0/0:0/8000000:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    -   - 0/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/2000
        - 0/0:0/2000:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    -   - 0/0:0/40:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    -   - 0/0:0/8:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    flat:
    - [
        ]
    - [
        ]
    - [
        ]
    - [
        ]
    - [
        ]
    -   - 0/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/400000:0/0:0/400000:0/0:0/100000:0/0:0/0:0/0:0/0:0/0:0/10000:0/0:0/100000:0/0:0/40000:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    -   - 0/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/400000:0/600000:0/0:0/80000:0/c0000:0/0:0/80000:0/0:0/0:0/420000:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
        - ffffffff/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:80000000/0:0/0:0/0
    -   - 0/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/40:0/0:0/80:0/80:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    -   - 0/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/40:0/40:0/40:0/20:0/0:0/0:0/0:0/0:0/0:0/0
    -   - 0/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/c:0/0:0/0:0/0
