%YAML 1.1
---
tiles:
-   class: org.dynmap.hdmap.HDMapTile
    data: -187,-139,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -59,-50,iso_SE_60_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 4,-43,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -187,-138,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -59,-49,iso_SE_60_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 4,-42,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -187,-137,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -59,-48,iso_SE_60_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 4,-37,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -187,-135,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -59,-47,iso_SE_60_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 4,-36,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -186,-144,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -59,-46,iso_SE_60_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 4,-35,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -186,-143,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -59,-45,iso_SE_60_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 4,-32,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -186,-142,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -59,-44,iso_SE_60_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 4,-29,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -186,-141,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -59,-43,iso_SE_60_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 4,-28,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -186,-140,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -59,-42,iso_SE_60_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 4,-27,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -186,-139,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -59,-41,iso_SE_60_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 4,-25,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -186,-138,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -58,-64,iso_SE_60_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 4,-17,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -186,-137,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -58,-63,iso_SE_60_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 4,-12,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -186,-136,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -58,-62,iso_SE_60_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 4,-10,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -186,-135,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -58,-61,iso_SE_60_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 5,-46,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -186,-134,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -58,-60,iso_SE_60_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 5,-42,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -186,-133,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -58,-59,iso_SE_60_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 5,-38,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -185,-145,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -58,-58,iso_SE_60_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 5,-37,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -185,-144,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -58,-57,iso_SE_60_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 5,-36,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -185,-143,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -58,-56,iso_SE_60_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 5,-32,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -185,-142,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -58,-55,iso_SE_60_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 5,-31,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -185,-141,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -58,-54,iso_SE_60_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 5,-30,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -185,-140,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -58,-53,iso_SE_60_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 5,-29,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -185,-139,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -58,-52,iso_SE_60_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 5,-28,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -185,-138,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -58,-51,iso_SE_60_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 5,-27,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -185,-137,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -58,-50,iso_SE_60_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 5,-26,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -185,-136,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -58,-49,iso_SE_60_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 5,-25,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -185,-135,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -58,-48,iso_SE_60_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 5,-20,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -185,-134,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -58,-47,iso_SE_60_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 5,-17,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -185,-133,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -58,-46,iso_SE_60_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 5,-16,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -185,-132,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -58,-45,iso_SE_60_lowres,0,0
invalid:
    ct:
    - ffffffff/ffffffff:0/f80:0/1f80:0/10f80:0/f80:0/f80:0/f80:0/f80:0/f80:0/f80:0/f80:0/f80:0/f80:0/f80:0/f80:0/f80:0/f80:0/f80:0/f80:0/1f80:0/f80:0/fc0:0/fc0:0/fc0:0/180fc0:0/100fc0:0/f80:0/f80:0/f80:0/20f80:0/f80:0/f80:0/f80:0/f00:0/f00:0/e00:0/e00:0/c00:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - fffffffe/fffffffe:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:80000000/0:c0000000/0:e0000000/0:e0000000/0:f0000000/0:f0000000/0:f0000000/0
    - ffffffff/fffffffe:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/f0:0/f8:0/1fc:0/1fe:0/33ff:0/f3ff:0/e3ff:0/fff:0/2087ff:0/801407ff:1/c0360fff
    - fffffffe/ffffffff:f0000000/0:f0000000/0:f0000000/0:f0000000/0:f0000000/0:f0000000/0:f0000000/0:e0000000/0:e0000000/0:e0000000/0:80000000/0:80000000/0:80000000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    t:
    - fffffffd/fffffffd:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/100000:0/100000:0/0:0/0:0/0:0/600:0/600:0/80000:0/2000:0/80300:0/80100:0/24000:0/4300:0/800100:0/700:0/5700:0/8003f00:0/19ff00:0/88ff00:0/9ff00:0/4085ff00:0/80fff00:0/27bf00:0/8f7f00:0/ccf700:0/fbf00:0/bf700:0/8077d80:0/e1600
    - ffffffff/0:8000/0:0/0:20000000/0:24000000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - fffffffe/fffffffe:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/200:0/200:0/0:0/0:0/0:0/0:0/0:0/f:0/4:0/800002:0/e:0/5:0/80044:0/44:0/10:0/160:0/620:0/40:0/40:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/2000000:0/1800000:0/800000:0/180000:800/60000:0/101e8000:0/300000:0/f80800:80/a1c0000:e0/186000:20/26000
    - ffffffff/ffffffff:0/0:0/1:0/0:0/0:0/0:0/0:0/0:0/0:0/8:0/0:0/0:0/0:0/0:0/0:0/680:0/40:0/0:0/c10:0/c12:0/2066:0/2058:0/34050:0/d5040:0/c1000:0/f0787:0/8110497:0/2122:0/1005820:0/10000c0:0/40:0/800000:0/0:3/0:0/0:0/0:0/0:10/0:18/0:12/0:0/60000000:188/40000000:10/0:0/0:0/0:5/80000000:a/0:0/0:d41/0:d60/0:30040/0:0/4000000:2/0:0/0:0/0:0/0:0/0:2000000/0:0/0:0/0:0/0:0/0:0/0:0/0:700000/0
    - fffffffc/fffffffd:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/3c00000:0/7e00000:0/3ffc0000:0/ffff0000:0/ffffe000:1/fffff000:1/fffffe00:7/ffffff00:7/ffffff80:7/ffffff80:7/ffffff80:5c001f/ffffff80:c0001f/ffffff80:1c00001f/ffffff80:3ce0007f/ffffff80:7f/ffffff80:ff/ffffff80:ff/ffffff80:63ff/ffffff80:400023ff/ffffff80:400023ff/ffffff80:23ff/ffffff80:3ff/ffffff80:3ff/ffffff80:3ff/ffffff80:3ff/ffffff80:fff/ffffff80:3fff/ffffff80:1ffff/ffffff80:3ffff/ffffff80:fffff/ffffff80:3fffff/ffffff80:ffffff/ffffffc0:ffffff/ffffffc0:1ffffff/ffffffc0:fffffff/ffffffc0:fffffff/ffffffc0:fffffff/ffffffc0:7fffffff/ffffffc0:ffffffff/ffffffc0:ffffffff/ffffffc0:ffffffff/ffffffc0:ffffffff/ffffffc0:ffffffff/ffffffc0:ffffffff/ffffffc0:ffffffff/ffffffc0:ffffffff/ffffffc0:ffffffff/ffffffc0:ffffffff/ffffffc0
    - fffffffe/ffffffff:b80/4000000:3b80/0:1000/40000:8000/280000:1800000/2980000:0/0:0/0:8000000/0:8000020/0:20/0:30000400/0:f0400fb0/0:6c400140/0:c0/0:80/0:200/0:0/0:1e400000/0:3600000/0:68600000/0:3c000000/0:b0000000/0:a0080000/0:ec100000/0:d0000000/0:c0000000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - fffffffc/fffffffe:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/fffffffe:ffffffff/fffffffc:ffffffff/fffffffc:ffffffff/ffffffe0:ffffffff/ffffffc0:ffffffff/fffffe00:ffffffff/fffff800:ffffffff/fffff800:ffffffff/fffff800:ffffffff/fffff800:ffffffff/fffff800:ffffffff/fffff800:ffffffff/fffff800:ffffffff/fffff800:ffffffff/fffff000:ffffffff/ffff8000:ffffffff/ffff8000:ffffffff/ffff8000:ffffffff/ffff8000:ffffffff/ffff8000:ffffffff/ffff8000:ffffffff/ffff8000:ffffffff/fffc0000:ffffffff/fff80000:ffffffff/ffe00000:ffffffff/ff800000:ffffffff/fe000000:ffffffff/fc000000:ffffffff/fc000000:ffffffff/f0000000:ffffffff/f0000000:ffffffff/f0000000
    - fffffffd/ffffffff:200000/3:200000/3:0/3:10/3:0/3:0/3:0/3:0/3:0/3:0/3:0/3:0/3:0/3:0/3:0/3:0/3:0/3:0/3:0/3:0/3:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - fffffffd/fffffffe:201d/7f8060f:2011/7f8000f:101/9fc0000f:2/3f00000f:0/7f00000f:c/be00000f:700/1e06000f:100/7c00020f:7200/f800000f:2000/fe00000f:800/ba00002f:800/fc00002f:0/3800000f:0/7200000f:0/7e00000f:0/7e00000f:0/1200000f:0/f:0/400000f:0/f:1000000/f:0/f:0/f:0/f:0/f:20000/f:0/f:6000000/f:6000000/f:0/f:0/f:0/3800f:0/400f:0/f:c00008/18f:400008/f:80000000/f:0/187:80040000/183:0/19c03:0/803:0/3:1000000/40043:0/83:4000000/3:c0000000/3:0/3:0/3:0/3:0/3:0/3:0/10003:0/3:0/600183:0/3600003:0/3:0/3:0/3:3000/3:800/3:800/3:c0/3:0/3:10000000/3
    - fffffffc/ffffffff:ffffffff/f0000000:ffffffff/f0000000:ffffffff/f0000000:ffffffff/f0000000:ffffffff/f0000000:ffffffff/f0000000:ffffffff/f0000000:ffffffff/f0000000:ffffffff/f0000000:ffffffff/e0000000:ffffffff/e0000000:ffffffff/c0000000:ffffffff/0:ffffffff/0:fffffffe/0:fffffffe/0:fffffff8/0:fffffff8/0:fffffff0/0:ffffffc0/0:ffffffc0/0:7fffff80/0:fffff80/0:7ffff80/0:7ffff80/0:7ffff80/0:7ffff80/0:ffff80/0:3fff80/0:fff80/0:3ff80/0:7f80/0:3f80/0:f80/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - fffffffe/fffffffd:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/9:0/8:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:80/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - fffffffb/fffffffe:ffff0000/0:ffff0000/0:ffff0000/0:ffff0000/0:ffff0000/0:ffff0000/0:ffff0000/0:ffff0000/0:ffff0000/0:ffff0000/0:ffff0000/0:ffff0000/0:ffff0000/0:ffff0000/0:ffff0000/0:ffff0000/0:ffff0000/0:ffff0000/0:fffe0000/0:fff80000/0:fff00000/0:fff00000/0:fff00000/0:ffe00000/0:ff800000/0:fc000000/0:f8000000/0:e0000000/0:e0000000/0:c0000000/0:c0000000/0:80000000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - fffffffb/fffffffd:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:80000000/0:c0000000/0:e0000000/0:fc000000/0:ff000000/0:ffe00000/0:ffe00000/0:ffe00000/0:fff80000/0:fffe0000/0:ffff0000/0:ffff0000/0:ffff0000/0:ffff0000/0:ffff0000/0:ffff0000/0:ffff0000/0:ffff0000/0:ffff0000/0:ffff0000/0:ffff0000/0:ffff0000/0:ffff0000/0:ffff0000/0:ffff0000/0:ffff0000/0:ffff0000/0:ffff0000/0:ffff0000/0:ffff0000/0:ffff0000/0:ffff0000/0:ffff0000/0:ffff0000/0:ffff0000/0:ffff0000/0:ffff0000/0:ffff0000/0
    flat:
    - 0/ffffffff:0/0:0/0:0/2800:0/1000:0/0:0/300:0/1000:0/1900:0/800:0/1c80:0/400:0/400:0/0:0/0:0/1000:0/400:0/40:0/7c0:0/80:0/1c0:0/100:0/40:0/600:0/200:0/200:0/200:0/0:0/80:0/200:0/200:0/0:0/7c0:0/100:0/40:0/6c0:0/6c0:0/c0:0/180:0/3c0:0/1c0:0/140:0/300:0/0:0/0:0/0:0/80:0/0:0/40:0/0:0/20:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - ffffffff/ffffffff:40600000/0:0/0:0/0:8000000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:20000000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:80000000/0:0/0:0/0:0/0:0/0:0/0
    - 0/fffffffe:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/60000:0/60000:0/60000:0/60000:0/60000:0/60000:0/20000:0/2:0/200002:0/300002:0/1a0003:0/380003:0/3:0/3:0/80003:0/780003:0/3c0003:0/15e0003:0/be0003:0/3e0003:0/3e0001:0/7e0000:0/1ee0000:0/fe0000:0/fe0000:0/9f0000:0/303f0000:0/28070000:0/204d0001:0/150000:0/1c0000:0/e0000:0/0:0/0:0/0:0/0:0/0:2/0
    - ffffffff/fffffffe:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:80000000/0:c0000000/0:c0000000/0:e0000000/0:f0000000/0:f0000000/0:f0000000/0:f0000000/0:f0000000/0:f8000000/0:f8000000/0:f8000000/0:fe000000/0:ff000000/0:ff800000/0:7f800000/0:3fc00000/0:3fc00000/0:1fe00000/0:7e00000/0:3e00000/0:1e00000/0:e00000/0:80600000/0
invZoomOut:
    ct:
    - &id001 [
        ]
    - *id001
    - *id001
    - *id001
    - *id001
    -   - ffffffff/ffffffff:0/38:0/38:0/38:0/38:0/38:0/38:0/38:0/38:0/38:0/38:0/38:0/38:0/38:0/38:0/18:0/18:0/10:0/18:0/1c:0/18:0/18:0/18:0/10:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    -   - ffffffff/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:3/0:3/0:3/0:3/0:3/0:3/0:3/0:3/0:2/0:2/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    -   - ffffffff/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:10000/0:10000/0:10000/0:10000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:40000000/0:40000000/0:60000000/0:0/0
        - ffffffff/0:80000000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    -   - ffffffff/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:40000000/0:40000000/0:0/0
    -   - ffffffff/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:40000000/0
    t:
    - *id001
    - *id001
    - *id001
    - *id001
    - *id001
    - *id001
    - *id001
    -   - fffffffd/fffffffd:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/30:0/20:0/38:0/c:0/34:0/8:0/10:0/10:0/10:0/0:0/0:0/0:0/0:0/0:0/0:0/0
        - fffffffc/fffffffd:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/40:0/40:0/40:0/40:0/0:0/40:0/40:0/40:0/40:0/40:0/40:0/40:0/40:0/40:0/40:0/40:0/40:0/40:0/40:0/40:0/40:0/40:0/40:0/40:0/0:0/0:0/0:0/0:0/20:0/20:0/20:0/20:0/20:0/20:0/20:0/20:0/20:0/20:0/20:0/20:0/20
    -   - fffffffe/fffffffe:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/4:0/4:0/4:0/4:0/4:0/4:0/4:0/4:0/4:0/4:0/4:0/4:0/4:0/4:0/0:0/0:0/4:0/4:0/4:0/4
        - fffffffe/ffffffff:0/4:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    -   - ffffffff/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/2:0/2:0/2:0/2:0/2:0/2:0/2:0/2:0/2:0/1:0/1:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    -   - ffffffff/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:1/0:1/0:1/0:1/0:1/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    -   - ffffffff/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:10000/0:10000/0:10000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    -   - ffffffff/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:1000000/0:1000000/0:0/0:0/0:0/0
    -   - ffffffff/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:10000000/0:0/0
    flat:
    - *id001
    - *id001
    - *id001
    - *id001
    - *id001
    -   - 0/ffffffff:0/2:0/2:0/0:0/0:0/10:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/10:0/0:0/0:0/0:0/4:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/1:0/4:0/0:0/4:0/0:0/0:0/0:0/0:0/0:0/0:0/1:0/0:0/2:0/0:0/0
        - 0/fffffffe:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/18000:0/10000:0/18000:0/18000:0/18000:0/18000:0/18000:0/8000:0/18000:0/10000:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/10000:0/10000:0/10000:0/0:0/0:0/0:0/0:0/0:0/0:0/c000:0/c000:0/4000:0/0:0/8000:0/0:0/4000:0/0:0/0:0/0
    -   - 0/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/c0:0/c0:0/c0:0/c0:0/c0:0/c0:0/40:0/0:0/40:0/40:0/40:0/0:0/0:0/0:0/0:0/40:0/40:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    -   - 0/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/8:0/c:0/c:0/c:0/4:0/4:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    -   - 0/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/2:0/2:0/2:0/2:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    -   - 0/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/1:0/1:0/1:0/0:0/0:0/0
